# Sensatron

./: .gitignore  List-of-hardware.md  README.md
2011-and-older-processing/: sensatron 5000.pde
2011-and-older-processing/sketchbook/: instructions.txt
2011-and-older-processing/sketchbook/Sensatron5000/: Sensatron5000.pde
2011-and-older-processing/sketchbook/audiotest/: audiotest.pde
2012-arduino/TCL_lighting/audio_board/: audio_board.ino
2013-processing/Old Versions/Sensatron_2013_Gyro/: Sensatron_2013_Gyro.ino
2013-processing/Old Versions/Sensatron_2013_Light_Rig/: Notes.txt  SensatronRoutine.pde  Sensatron_2013_Light_Rig.pde  tcl_t_pinout.txt
2013-processing/Old Versions/Sensatron_2013_Lighting_Rig_v2/: CircleAnimation.pde
2013-processing/Preliminary work/Circular_Animation/: Circular_Animation.pde
2013-processing/Preliminary work/LED_Animation_Builder/: LED_Animation_Builder.pde
2013-processing/Preliminary work/routine_class_build/: ACircle.pde  CircleAnimation.pde  routine_class_build.pde
2013-processing/TCL_Lighting_Rig_v3/: ACircle.pde  AnimationRoutine.pde  CameraInput.pde  CircleAnimation.pde  ClickControl.pde  GyroInput.pde  KinectManager.pde  KinectTree.pde  MultiSpin.pde  README.md  RadialControl.pde  Spin.pde  SpiralControl.pde  TCLControl.pde  TCL_Lighting_Rig_v3.pde  old_fake_mouse.txt
2013-processing/TCL_Lighting_Rig_v3/data/: locations.csv  tree.csv
2014-15-beaglebone-black/: README.md
2016/: Jason_Notes.md  README.md
2016/AudioPass/: AudioPass.pde
2016/FFT2Lights/: FFT2Lights.pde
2016/FFTAudioTest/: FFTAudioTest.pde
2016/LEDDisplay/: ColorServer.pde  LEDDisplay.pde
2016/LEDDisplay/application.linux64/: LEDDisplay
2016/LIVE/: LEDDisplay.desktop  dnsmasq  dnsmasq.hosts  processing.desktop  sensatron.conf  sensatron.service  start-server.sh
2016/NodeServer/: server.js
2016/NotUsedProcessingScripts/AudioPass/: AudioPass.pde
2016/NotUsedProcessingScripts/FFTAudioTest/: FFTAudioTest.pde
2016/NotUsedProcessingScripts/FFTLog/: FFTLog.pde
2016/NotUsedProcessingScripts/LEDDisplayAndServer/: LEDDisplayAndServer.pde
2016/NotUsedProcessingScripts/LEDServer/: LEDServer.pde
2016/SimplestApp/SimpleLEDServer/: SimpleLEDServer.pde
2016/javascript-stuff/node-server/: package.json  server.js
2016/javascript-stuff/sensatron-pattern-generator/: server.js
2016/node-server/: package.json  server.js
2016/node-server/public/css/: main.css
2016/python-stuff/: send-raw-colors.py
2016/sensatron-server/: .project  README.md  pom.xml
2016/sensatron-server/src/main/java/org/aardvark/sensatron/controller/: SensatronRestController.java
2016/sensatron-server/src/main/java/org/aardvark/sensatron/lights/: LightDisplay.java  LightsController.java  SpectrumDisplay.java
2016/sensatron-server/src/main/java/org/aardvark/sensatron/model/: FluidSimRequest.java  LightParams.java
2016/sensatron-server/src/main/java/org/aardvark/sensatron/websocket/: SensatronSocketHandler.java
2016/sensatron-server/src/main/resources/: log4j.properties
2016/sensatron-server/src/main/webapp/: admin.html  index.html
2016/sensatron-server/src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
2016/sensatron-server/src/main/webapp/css/: main.css
2016/sensatron-server/src/main/webapp/js/: colorsys.js  main.js
2017/: Raspberry-Pi-Directions.md
2018/: Raspberry-Pi-Directions.md
2018/LIVE/: README.md  dnsmasq.conf  hostapd.conf  sensatron.conf  start-server.sh
2018/network_color_cycler/: network_color_cycler.pde
2018/pi-color-server/: Makefile  Makefile.build  README.md  socket_server.c
Unsorted Processing scripts/MPU-9150 3D Drawing/: README.md
Unsorted Processing scripts/MPU-9150 3D Drawing/drawing_start_3d/: drawing_start_3d.pde
Unsorted Processing scripts/how_to_stop_apps/: how_to_stop_apps.pde
Unsorted Processing scripts/how_to_use_classes/: how_to_use_classes.pde  testClass.pde
hardware-interface/: README.md  orange_box_install.sh
orange_box/: orange_box_install.sh
(+110 files in other folders)
