server {
	# We had to remove the default_server parts of:
	# /etc/nginx/sites-enabled/default
	# For this server to listen to EVERY request:
        listen 80 default_server;
        server_name pnf.com;
        access_log /var/log/nginx/sensatron.log;

        location / {
                proxy_pass http://localhost:8080;
		proxy_redirect off;

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

