# ROOT CONFIGURATION
log4j.rootLogger=warn, stdout

# CONSOLE APPENDER (For development use only)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# LOGGING PATTERN
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss.SSS} %5p [%t] %c{3} - %m%n

# PACKAGE-BASED LOGGING
# ("OFF"-no logging, "ERROR"-low, "WARN"-medium,  "INFO"-high, "DEBUG"-insanely high)
log4j.logger=INFO
log4j.logger.org.aardvark=DEBUG