<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pnf</groupId>
  <artifactId>sensatron-server</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sensatron Web Server</name>
  <url>http://sensatron.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.3.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.3.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>4.3.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.3.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>4.3.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.7</version>
    </dependency>
	<dependency>
	    <groupId>org.pnf</groupId>
	    <artifactId>TotalControl</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/TotalControl.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>ddf.minim</groupId>
	    <artifactId>minim</artifactId>
	    <version>2.2.2</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/minim.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>ddf.minim</groupId>
	    <artifactId>jsminim</artifactId>
	    <version>2.2.2</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/jsminim.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.13</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>sensatron-server</finalName>
	<plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <phase>compile</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                      <includeScope>system</includeScope>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.14</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>30</scanIntervalSeconds>
          <systemProperties>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
